{
  "name": "fsai-dev",
  "version": "0.3.0",
  "description": "Composable development pipeline: phase skills with standard contracts, a pipeline manifest per task, and a conductor that composes phases and stops at gates.",
  "author": {
    "name": "Bill",
    "email": "bill@franchisesystems.ai"
  },
  "license": "UNLICENSED",
  "keywords": ["pipeline", "workflow", "fsai", "phases", "gates"]
}
